# LoadingButtonSample

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt
starter/app/src/main/res/layout/: content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: detail_scene_01.xml
