<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="20dp"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".DetailActivity"
  tools:showIn="@layout/activity_detail">

  <TextView
    android:textSize="16sp"
    tools:text="Downloaded Bytes: 238987"
    android:id="@+id/txt_downloaded_bytes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="spread_inside" />

  <TextView
    android:textSize="16sp"
    tools:text="Total Bytes: 238987"
    android:id="@+id/txt_total_bytes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@id/txt_download_status"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_downloaded_bytes"
    app:layout_constraintVertical_chainStyle="spread_inside" />

  <TextView
    android:textSize="16sp"
    tools:text="Download Status: Completed"
    android:id="@+id/txt_download_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_chainStyle="spread_inside" />

</androidx.constraintlayout.widget.ConstraintLayout>